<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/cc245c0b2d.js"
      crossorigin="anonymous"
    ></script>
    
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="./SubmitCase.js"></script>

    <!-- Boostrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>COVNET Portal</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <!-- SideNav -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>

    <!-- Everything that get's slid goes into main -->
    <div id="main">
      <!-- NavBar Menu  -->
      <div class="navbar">
        <span
          style="float: left; cursor: pointer;"
          id="slide"
          onclick=""
          ><i class="fas fa-bars"></i
        ></span>
        <a class="user"><i class="fas fa-user"></i></a>
        <a class="home" href="#"><i class="fas fa-home"></i></a>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col" align="center">
            <div class="card">
              <p>Enter the ID of the infected user to inform others who might have got in contact</p>
              <form id="userForm" action="">
                <input id="userInfo" autocomplete="off" />
                <button>Send</button>
              </form>
              <div id="feedback" class="margint"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JQuery, Popper.js, then Boostrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
  </body>
  <!-- JQuery -->
</html>
